<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>pperal</title>
</head>

<body id="page">
    <header>

        <div class="p">
            <p id="name">&lt;</p>
            <p>peralP</p>
            <p id="name">&sol;&gt;</p>
        </div>
        <div class="nav">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Demo</a>
            <a href="#">Resource</a>
        </div>

        <p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

    </header>

    <section class="tag">
        <p>I'm interested in</p>
        <div class="tag-container">
            <div class="tag-item i1">React</div>
            <div class="tag-item i2">CSS</div>
            <div class="tag-item i3">JavaScript</div>
            <div class="tag-item i4">HTML</div>
            <div class="tag-item i5">Severless</div>
        </div>
        <div class="tag-container">
            <div class="tag-item i6">Figma</div>
            <div class="tag-item i7">Dart</div>
            <div class="tag-item i8">Flutter</div>
        </div>
    </section>




    <section class="work">
        <h2 class="work-tittle">Works</h2>
        <div class="work-container">
            <a href="#">
                <div class="work-item">
                    <span class="work-name">Pixel</span>
                    <p>dksjhfjh dhfshdf hfshdfdff</p>
                    <p>css,html,js</p>
                    <span class="click">&rsaquo;</span>
                </div>
            </a>
            <a href="#">
                <div class="work-item">
                    <span class="work-name">Pixel</span>
                    <p>dksjhfjh dhfshdf hfshdfdff</p>
                    <p>css,html,js</p>
                    <span class="click">&rsaquo;</span>
                </div>
            </a>
            <a href="#">
                <div class="work-item">
                    <span class="work-name">Pixel</span>
                    <p>dksjhfjh dhfshdf hfshdfdff</p>
                    <p>css,html,js</p>
                    <span class="click">&rsaquo;</span>
                </div>
            </a>
            <a href="#">
                <div class="work-item">
                    <span class="work-name">Pixel</span>
                    <p>dksjhfjh dhfshdf hfshdfdff</p>
                    <p>css,html,js</p>
                    <span class="click">&rsaquo;</span>
                </div>
            </a>

        </div>
    </section>

    <section class="demo">
        <h2 class="work-tittle">Demo</h2>
        <p class="demo-p">Here! some of my demos on <a href="https://codepen.io/peralP" target="blank">Codepen</a></p>
        <div>
            <p class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="NWbdzWx"
                data-user="peralP"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/peralP/pen/NWbdzWx">
                        many faces 😊</a> by Peral (<a href="https://codepen.io/peralP">@peralP</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </div>

    </section>
    <section class="ach">
        <span class="work-tittle">achievement</span>


        <div class="drop-container">

            <div class="wrapper">
                <div class="inner">
                    <input type="checkbox" id="toggle">
                    <label for="toggle">Click me</label>
                    <div class="content">
                        <img src="UC-b782fe51-c9bb-4db3-aac3-0b8974ef386e.jpg" alt="c1">
                        <p>Some information to be hidden along with this div.</p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="inner">
                    <input type="checkbox" id="toggle1">
                    <label for="toggle1">Click me</label>
                    <div class="content1">
                        <img src="UC-b782fe51-c9bb-4db3-aac3-0b8974ef386e.jpg" alt="c2">
                        <p>Some information to be hidden along with this div.</p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="inner">
                    <input type="checkbox" id="toggle2">
                    <label for="toggle2">Click me</label>
                    <div class="content2">
                        <img src="UC-b782fe51-c9bb-4db3-aac3-0b8974ef386e.jpg" alt="c3">
                        <p>Some information to be hidden along with this div.</p>
                    </div>
                </div>
            </div>

            <div class="wrapper-b">
                <div class="inner">
                    <input type="checkbox" id="toggle3">
                    <label for="toggle3">Click me</label>
                    <div class="content3">
                        <img src="UC-b782fe51-c9bb-4db3-aac3-0b8974ef386e.jpg" alt="c4">
                        <p>Some information to be hidden along with this div.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>